events { }
http {
    upstream servidores {
        server servidor1:5000 weight=5;
        server servidor2:5000 weight=4;
        server servidor3:5000 weight=1;
       
    }
    server{
        listen 80;
        location / {
            proxy_pass http://servidores;
        }
    }
}